# KafkaSparkStreams

./: SQL
KafkaApps/: pom.xml
KafkaApps/src/main/java/com/naresh/org/: DCSensor.java  DataCenterSensorProducer.java  Geo.java  KafkaCarProducer.java  Sensor.java  UserActivity.java  UserActivityProducer.java
SampleStreamApp/: pom.xml
SampleStreamApp/src/main/scala/com/naresh/org/: AppStream.scala  CsvTest.scala  DiffUpdateStateByKeyAndMapWithState.scala  FilteringFile.scala  FirstStreamApp.scala  MapWithState.scala  ModesExperiment.scala  ReduceByKeyWindowExaple.scala  ScalaUDAFExample.scala  SensorAnalysis.scala  SensorDataSave.scala  SensorUDAF.scala  StreamDirectoryExample.scala  StreamSourceSpark.scala  StreamStaticJoin.scala  TrafficTicketAnalysis.scala  UseActivityAnalysis.scala  WordCountRecoverable.scala  YelpAnalysis.scala  multiTopicStructuredstream.scala
SparkBankingApp/: pom.xml
SparkBankingApp/metastore_db/: db.lck  service.properties
SparkBankingApp/resources/: account.csv  card.csv  disp.csv
SparkBankingApp/src/main/scala/com/naresh/org/: AppSpark.scala
